<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="clubs-page">
    <header>
        
        <a href="fitness_center.html" class="logo">Paragon <span>Fit</span></a>

        
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="clubs.html" target="_blank">Kulüpler</a></li>
                <li><a href="membership_plans.html" target="_blank">Üyelik Planları</a></li>
                <li><a href="join_us.html" target="_blank">Bize Katılın</a></li>
                
            </ul>
        </nav>
    </header>
    
    <section class="clubs-part">
        <h1 class="page-title">Şubelerimiz</h1>

       
        <div class="club-card">
            <img src="images/club-1.avif" alt="İstanbul Şubesi" class="club-image">
            <div class="club-info">
                <h2>İstanbul</h2>
                <p>Uzman antrenörler ve modern ekipmanlarıyla hizmetinizde</p>
            </div>
        </div>

        
        <div class="club-card">
            <img src="images/club-2.avif" alt="Ankara Şubesi" class="club-image">
            <div class="club-info">
                <h2>Ankara</h2>
                <p>Uzman antrenörler ve modern ekipmanlarıyla hizmetinizde</p>
            </div>
        </div>

        
        <div class="club-card">
            <img src="images/club-3.png" alt="İzmir Şubesi" class="club-image">
            <div class="club-info">
                <h2>İzmir</h2>
                <p>Uzman antrenörler ve modern ekipmanlarıyla hizmetinizde</p>
            </div>
        </div>

        
        <div class="club-card">
            <img src="images/club-4.png" alt="Antalya Şubesi" class="club-image">
            <div class="club-info">
                <h2>Antalya</h2>
                <p>Uzman antrenörler ve modern ekipmanlarıyla hizmetinizde</p>
            </div>
        </div>

    </section>

    <footer>
        <p>&copy; 2026 Paragon Fit. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>