<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Join Us</title>
</head>
<body class="join-page">
   <header>
        
        <a href="fitness_center.html" class="logo">Paragon <span>Fit</span></a>

        
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="clubs.html" target="_blank">Kulüpler</a></li>
                <li><a href="membership_plans.html" target="_blank">Üyelik Planları</a></li>
                <li><a href="join_us.html" target="_blank">Bize Katılın</a></li>
                
            </ul>
        </nav>
    </header>

    
    <section class="join-section">
        <h1 class="form-title">Bize katılmak için bilgilerini gir, seni arayalım</h1>

        <div class="join-form-part">
            <form action="#thanks">
                
                <div class="form-group">
                    <label for="name" class="form-label">Ad:</label>
                    <input type="text" id="name" name="name" class="form-input" required>
                </div>

                <div class="form-group">
                    <label for="surname" class="form-label">Soyad:</label>
                    <input type="text" id="surname" name="surname" class="form-input" required>
                </div>

                <div class="form-group">
                    <label for="phone" class="form-label">Telefon Numarası:</label>
                    <input type="tel" id="phone" name="phone" class="form-input" placeholder="05XX XXX XX XX" required>
                </div>

                <button type="submit" class="btn-submit">Gönder</button>
                
            </form>
                <div id="thanks" class="thanks-message">
                    <h2>Bilgilerini aldık ✅</h2>
                    <p>Seni en kısa zamanda arayacağız.</p>
                </div>

        </div>
    </section>

   
    <footer>
        <p>&copy; 2026 Paragon Fit. Tüm hakları saklıdır.</p>
    </footer>
    
</body>
</html>